<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css" />

    <title>Home</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            Welcome
        </div>
        <div class="user-info-container" id="usercontainer">
        </div>
        <div class="logout-container">
            <input type="button" value="Logout" class="logout-btn" id='loginbtn' />
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>